{
  "Email": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderName": "Bartek",
    "SenderEmail": "bartek03037@gmail.com",
    "Account": "bartek03037@gmail.com"

  },
  "TokenKey": "bardzo zlozony klucz",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DateDb.db"
  }
}
